JWT_SECRET="7c43a42372f6a2143e84fdb53ad8d340f085f672c3107555551958d82f64c2c9""
VITE_VAPID_PUBLIC_KEY="BBnGeMYqN_yoiWN8K90ddi9yvyMJU0pWaLe2LiCDvqQ8X1GmYPOECAxCT4lK8Trb9Ynrg3OLLfo57UqPdA_rf-c"
VITE_VAPID_PRIVATE_KEY="CkKBc2YZ_s4_V2VB-uSpGrmdqcpKyhx9YOGv0shmXa8"
DATABASE_URL="postgres://postgres:Rohit25@localhost:5432/MY_APP_DB"
AI_INTEGRATIONS_OPENAI_API_KEY="sk-proj-yZYHLSvdyxPwb6ZANZYb7am0PyChM6yHSPZUPoSOketbgRX2ktZB2XXw8XOOtDjqUn7zRVCYxtT3€lbkFJmJ53Bia7CSD2gccyhDqaDzyMo_XZlePr5g44ujei2k9ds7n84NICbTnjjXmHA5xG53cdkireMA"
AI_INTEGRATIONS_OPENAI_BASE_URL="https://api.openai.com/v1"
DAILY_API_KEY="67b0538e1b8e1cb06e115a41f5f6e5d7f8f9323516d78330640b437cdcf91f79"